awscli==1.11.112
awsebcli==3.10.2
bleach==2.0.0
botocore==1.5.75
cement==2.8.2
colorama==0.3.7
colorlover==0.2.1
cufflinks==0.14.6
cycler==0.10.0
decorator==4.0.11
dj-database-url==0.4.2
Django==1.11.2
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
entrypoints==0.2.3
gunicorn==19.7.1
html5lib==0.999999999
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
nose==1.3.7
notebook==5.0.0
numpy==1.13.0
pandas==0.20.2
pandocfilters==1.4.1
pathspec==0.5.0
pickleshare==0.7.4
plotly==3.4.1
prompt-toolkit==1.0.14
psycopg2==2.6.2
pyasn1==0.2.3
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
qtconsole==4.3.0
requests==2.9.1
retrying==1.3.3
rsa==3.4.2
s3transfer==0.1.10
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
semantic-version==2.5.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
tabulate==0.7.5
termcolor==1.1.0
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.44.0
widgetsnbextension==3.4.2
